# exam-PG5100

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/exam/backend/: PasswordConfig.java
backend/src/main/java/org/exam/backend/entities/: Comment.java  Item.java  Purchase.java  Rank.java  User.java
backend/src/main/java/org/exam/backend/services/: DefaultDataInitializerService.java  ItemService.java  PurchaseService.java  RankService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/org/exam/backend/: StubApplication.java
backend/src/test/java/org/exam/backend/services/: ItemServiceTest.java  PurchaseServiceTest.java  RankServiceTest.java  RankingServiceTest.java  ResetService.java  ServiceTestBase.java  UserServiceTest.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/org/exam/: Application.java
frontend/src/main/java/org/exam/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/org/exam/frontend/controllers/: ItemController.java  PurchaseController.java  RankController.java  SignUpController.java  UserInfoController.java
report/: pom.xml
